{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-fe5892a9-cb14-4e2f-8871-c4d969b3b049;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}